# challenge

phonenumbers/: README.md  pom.xml
phonenumbers/src/main/java/com/integris/test/app/: SpringBootBatchProcessingApplication.java
phonenumbers/src/main/java/com/integris/test/batch/: BatchConfiguration.java  JobNotificationListener.java  PhoneNumber.java  PhoneNumberProcessor.java
phonenumbers/src/main/java/com/integris/test/controller/: PhoneNumberRestController.java  PhoneNumberWebController.java
phonenumbers/src/main/resources/: Pre-selezione. South_African_Mobile_Numbers.csv  application.properties  schema-all.sql
phonenumbers/src/main/webapp/WEB-INF/views/: index.jsp
phonenumbers/src/test/java/com/integris/test/junit/: TestBatch.java
